active_profile = "Quiet"
[fan_curves.balanced]
enabled = true

[fan_curves.balanced.cpu]
fan = "CPU"
pwm = [51, 51, 51, 82, 179, 179, 179, 179]
temp = [30, 40, 50, 69, 79, 85, 99, 109]

[fan_curves.balanced.gpu]
fan = "GPU"
pwm = [51, 51, 51, 179, 179, 179, 179, 179]
temp = [30, 49, 59, 65, 79, 89, 99, 109]

[fan_curves.performance]
enabled = true

[fan_curves.performance.cpu]
fan = "CPU"
pwm = [51, 51, 51, 82, 179, 179, 179, 179]
temp = [30, 40, 50, 69, 79, 85, 99, 109]

[fan_curves.performance.gpu]
fan = "GPU"
pwm = [51, 51, 51, 179, 179, 179, 179, 179]
temp = [30, 49, 59, 65, 79, 89, 99, 109]

[fan_curves.quiet]
enabled = true

[fan_curves.quiet.cpu]
fan = "CPU"
pwm = [0, 0, 0, 51, 82, 179, 179, 179]
temp = [30, 40, 50, 69, 79, 85, 99, 109]

[fan_curves.quiet.gpu]
fan = "GPU"
pwm = [0, 0, 0, 51, 179, 179, 179, 179]
temp = [30, 49, 59, 65, 79, 89, 99, 109]
